# IdentityApp

./: .gitignore  IdentityServerTest.sln
IdentityApp.Api/: IdentityApp.Api.csproj  Program.cs  Startup.cs
IdentityApp.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
IdentityApp.Api/Properties/: launchSettings.json
IdentityApp.Client/: IdentityApp.Client.csproj  WeatherForecastService.cs  WeatherServiceSettings.cs
IdentityApp.Console/: Program.cs
IdentityApp.Data/: WeatherForecast.cs
IdentityApp.Web/: IdentityApp.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IdentityApp.Web/Pages/: FetchData.razor  _Host.cshtml
IdentityApp.Web/Properties/: launchSettings.json
IdentityApp.Web/Shared/: MainLayout.razor  NavMenu.razor
IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.csproj.DotSettings  Startup.cs
IdentityServer/Quickstart/Account/: ExternalController.cs
