<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Identity.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityApp.Client\IdentityApp.Client.csproj" />
      <ProjectReference Include="..\IdentityApp.Data\IdentityApp.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

</Project>
